### Problem Statement: -
With the emergence of giant e-commerce firms such as Amazon or retail corporations such as COSTCO and Walmart, it is extremely crucial for new growing or small businesses to use various marketing methods to promote their business. Marketing campaigns cannot always be tailored to each individual client, but they do have the flexibility to send many adverts combined with imagery to a diverse range of individuals. Family members may be drawn to several types of advertisements, whereas single working professionals may be drawn to commercials that interest them. The issue for marketing teams arises here; they may know who they are attempting to reach, but they want to know what handful of advertising they should create to appeal to a broad range of individuals without splintering their campaign into thousands of tailored ads, which may be prohibitively expensive.

<!-- ### Features Information from Kaggle:
ID: Customer's unique identifier
Year_Birth: Customer's birth year
Education: Customer's education level
Marital_Status: Customer's marital status
Income: Customer's yearly household income
Kidhome: Number of children in customer's household
Tennhome: Number of teenagers in customer's household
Dt_Customer: Date of customer's enrollment with the company
Recency: Number of days since customer's last purchase
MntWines: Amount spent on wine in the last 2 years
MntFruits: Amount spent on fruits in the last 2 years
MntMeatProducts: Amount spent on meat in the last 2 years
MntFishProducts: Amount spent on fish in the last 2 years
MntSweetProducts: Amount spent on sweets in the last 2 years
MntGoldProds: Amount spent on gold in the last 2 years
NumDealsPurchase: Number of purchases made with a discount
NumWebPurchase: Number of purchases made through the company's web site
NumCatalogPurchase: Number of purchases made using a catalogue
NumStorePurchase: Number of purchases made directly in stores
NumWebVisitsMonth: Number of visits to company's web site in the last month
AcceptedCmp3: 1 if customer accepted the offer in the 3rd campaign, 0 otherwise
AcceptedCmp4: 1 if customer accepted the offer in the 4th campaign, 0 otherwise
AcceptedCmp5: 1 if customer accepted the offer in the 5th campaign, 0 otherwise
AcceptedCmp1: 1 if customer accepted the offer in the 1st campaign, 0 otherwise
AcceptedCmp2: 2 if customer accepted the offer in the 1st campaign, 0 otherwise
Respones: 1 if customer accepted the offer in the last campaign, 0 otherwise
Complain: 1 if customer complained in the last 2 years, 0 otherwise
Country: Customer's location -->

### Features Information from Kaggle:
#### ID: Customer's unique identifier
#### Year_Birth: Customer's birth year
#### Education: Customer's education level
#### Marital_Status: Customer's marital status
#### Income: Customer's yearly household income
#### Kidhome: Number of children in customer's household
#### Tennhome: Number of teenagers in customer's household
#### Dt_Customer: Date of customer's enrollment with the company
#### Recency: Number of days since customer's last purchase
#### MntWines: Amount spent on wine in the last 2 years
#### MntFruits: Amount spent on fruits in the last 2 years
#### MntMeatProducts: Amount spent on meat in the last 2 years
#### MntFishProducts: Amount spent on fish in the last 2 years
#### MntSweetProducts: Amount spent on sweets in the last 2 years
#### MntGoldProds: Amount spent on gold in the last 2 years
#### NumDealsPurchase: Number of purchases made with a discount
#### NumWebPurchase: Number of purchases made through the company's web site
#### NumCatalogPurchase: Number of purchases made using a catalogue
####  NumStorePurchase: Number of purchases made directly in stores
#### NumWebVisitsMonth: Number of visits to company's web site in the last month
#### AcceptedCmp3: 1 if customer accepted the offer in the 3rd campaign, 0 otherwise
#### AcceptedCmp4: 1 if customer accepted the offer in the 4th campaign, 0 otherwise
#### AcceptedCmp5: 1 if customer accepted the offer in the 5th campaign, 0 otherwise
#### AcceptedCmp1: 1 if customer accepted the offer in the 1st campaign, 0 otherwise
#### AcceptedCmp2: 2 if customer accepted the offer in the 1st campaign, 0 otherwise
#### Respones: 1 if customer accepted the offer in the last campaign, 0 otherwise
#### Complain: 1 if customer complained in the last 2 years, 0 otherwise
#### Country: Customer's location

### Importing python liabraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### loading the csv file for analysis

In [2]:
market_data = pd.read_csv("marketing_data.csv")

In [4]:
market_data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/14,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/14,0,6,...,2,7,1,0,0,0,0,1,0,SP

### getting the shape of data

In [5]:
market_data.shape

(2240, 28)

### Dataset has 2240 customer purchase records with 28 attributes

### creating a function to generate basic information of the data

In [55]:
def data_info(data):
    print("Dataset has",data.shape[1], "colummns and ",data.shape[0],"rows")
    print("Data has ",data[data.duplicated()].shape[0], " duplicate rows")
    print("Dataset missing values:\n",data.isnull().sum()[data.isnull().sum()>0] )
    print ("Dataset attributes datatypes:\n", data.dtypes)

In [56]:
data_info(market_data)

Dataset has 28 colummns and  2240 rows
Data has  0  duplicate rows
Dataset missing values:
  Income     24
dtype: int64
Dataset attributes datatypes:
 ID                      int64
Year_Birth              int64
Education              object
Marital_Status         object
 Income                object
Kidhome                 int64
Teenhome                int64
Dt_Customer            object
Recency                 int64
MntWines                int64
MntFruits               int64
MntMeatProducts         int64
MntFishProducts         int64
MntSweetProducts        int64
MntGoldProds            int64
NumDealsPurchases       int64
NumWebPurchases         int64
NumCatalogPurchases     int64
NumStorePurchases       int64
NumWebVisitsMonth       int64
AcceptedCmp3            int64
AcceptedCmp4            int64
AcceptedCmp5            int64
AcceptedCmp1            int64
AcceptedCmp2            int64
Response                int64
Complain                int64
Country                object
dtype: object

### from the basic information that we got from the function, below are the few assessments
#### 1. Dataset has 2240 rows and 28 columns
#### 2. Dateset doest contain any duplicates
#### 3. Income column in the dataset has 24 missing values
#### 4. Dt_Customer which is customer ID and Income attributes are string type rather they have to be integer columns

#### Lets look in to the income column

In [64]:
market_data[' Income ']

0       $84,835.00
1       $57,091.00
2       $67,267.00
3       $32,474.00
4       $21,474.00
           ...
2235    $66,476.00
2236    $31,056.00
2237    $46,310.00
2238    $65,819.00
2239    $94,871.00
Name:  Income , Length: 2240, dtype: object

In [67]:
market_data[market_data[' Income '].isnull()]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
134,8996,1957,PhD,Married,NaN,2,1,11/19/12,4,230,...,8,9,0,0,0,0,0,0,0,GER
262,1994,1983,Graduation,Married,NaN,1,0,11/15/13,11,5,...,2,7,0,0,0,0,0,0,0,US
394,3769,1972,PhD,Together,NaN,1,0,3/2/14,17,25,...,3,7,0,0,0,0,0,0,0,AUS
449,5255,1986,Graduation,Single,NaN,1,0,2/20/13,19,5,...,0,1,0,0,0,0,0,0,0,AUS
525,8268,1961,PhD,Married,NaN,0,1,7/11/13,23,352,...,7,6,0,0,0,0,0,0,0,CA
590,10629,1973,2n Cycle,Married,NaN,1,0,9/14/12,25,25,...,3,8,0,0,0,0,0,0,0,GER
899,10475,1970,Master,Together,NaN,0,1,4/1/13,39,187,...,6,5,0,0,0,0,0,0,0,US
997,9235,1957,Graduation,Single,NaN,1,1,5/27/14,45,7,...,2,7,0,0,0,0,0,0,0,GER
1096,4345,1964,2n Cycle,Single,NaN,1,1,1/12/14,49,5,...,2,7,0,0,0,0,0,0,0,AUS
1185,7187,1969,Master,Together,NaN,1,1,5/18/13,52,375,...,4,3,0,0,0,0,0,0,0,AUS
1213,8720,1978,2n Cycle,Together,NaN,0,0,8/12/12,53,32,...,1,0,0,1,0,0,0,0,0,IND
1312,8557,1982,Graduation,Single,NaN,1,0,6/17/13,57,11,...,3,6,0,0,0,0,0,0,0,AUS
1515,2863,1970,Graduation,Single,NaN,1,2,8/23/13,67,738,...,10,7,0,1,0,1,0,0,0,SP
1558,2437,1989,Graduation,Married,NaN,0,0,6/3/13,69,861,...,12,3,0,1,0,1,0,0,0,SP
1693,5250,1943,Master,Widow,NaN,0,0,10/30/13,75,532,...,11,1,0,0,1,0,0,1,0,AUS
1804,7281,1959,PhD,Single,NaN,0,0,11/5/13,80,81,...,4,2,0,0,0,0,0,0,0,AUS
1858,1612,1981,PhD,Single,NaN,1,0,5/31/13,82,23,...,3,6,0,0,0,0,0,0,0,AUS
1863,5079,1971,Graduation,Married,NaN,1,1,3/3/13,82,71,...,3,8,0,0,0,0,0,0,0,AUS
1880,10339,1954,Master,Together,NaN,0,1,6/23/13,83,161,...,4,6,0,0,0,0,0,0,0,AUS
1967,5798,1973,Master,Together,NaN,0,0,11/23/13,87,445,...,8,1,0,0,0,0,0,0,0,GER
1983,2902,1958,Graduation,Together,NaN,1,1,9/3/12,87,19,...,3,5,0,0,0,0,0,0,0,AUS
2139,3117,1955,Graduation,Single,NaN,0,1,10/18/13,95,264,...,5,7,0,0,0,0,0,0,0,AUS
2165,7244,1951,Graduation,Single,NaN,2,1,1/1/14,96,48,...,4,6,0,0,0,0,0,0,0,AUS
2170,1295,1963,Graduation,Married,NaN,0,1,8/11/13,96,231,...,7,4,0,0,0,0,0,0,0,CA

### Quality Issues with Income column
#### There is a space in front and end of the income's column name
#### There are dollar signs, . and 00 in  the values of Income column
#### The "Income" column has 23 missing values
#### Income's type is string

### Data Cleaning

In [94]:
market_data_copy= market_data

In [95]:
market_data_copy.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,"84,835.00",0,0,6/16/14,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,"57,091.00",0,0,6/15/14,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,"67,267.00",0,1,5/13/14,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,"32,474.00",1,1,5/11/14,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,"21,474.00",1,0,4/8/14,0,6,...,2,7,1,0,0,0,0,1,0,SP

#### Renaming the Income column as it has spaces

In [96]:
market_data_copy.rename(columns={' Income ':'Income'},inplace=True)

In [99]:
market_data_copy.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Response', 'Complain', 'Country'],
      dtype='object')

#### Removing $,.,00 signs form Income columns data

In [105]:
market_data['Income']= market_data['Income'].str.strip('$')
market_data['Income']= market_data['Income'].str.replace('.','')
market_data['Income']= market_data['Income'].str.replace(',','')
market_data['Income']= market_data['Income'].str.replace('00','')

In [107]:
market_data['Income'][:5]

0    84835
1    57091
2    67267
3    32474
4    21474
Name: Income, dtype: object

### Converting Income column to integer column

#### Divinding the dataframe to 2 with one have all Income values and other with missing income values

In [121]:
market_data_Income= market_data[market_data.Income.isnull()==False]

In [122]:
market_data_Income.isnull().sum()### checking if the new  dataframe doesnot have any missing values

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Response               0
Complain               0
Country                0
dtype: int64

In [123]:
market_data_Income.Income.astype(int)

0       84835
1       57091
2       67267
3       32474
4       21474
        ...
2235    66476
2236    31056
2237    46310
2238    65819
2239    94871
Name: Income, Length: 2216, dtype: int32

In [126]:
market_data_Missing_Income= market_data[market_data.Income.isnull()==True]

In [130]:
print(market_data_Missing_Income.shape)## there are 24 rows with income column missing
market_data_Missing_Income.isnull().sum() ### this data frame has only the missing values

(24, 28)

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Response                0
Complain                0
Country                 0
dtype: int64